<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PHENOSCAPE home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="ICON" type="image/vnd.microsoft.icon" href="http://www.phenoscape.org/pheno-8.ico"/>
<script language="JavaScript1.2" type="text/javascript" src="mm_css_menu.js"></script>
<style type="text/css" media="screen">
	@import url("./index.css");
</style>
<link href="phenoscape_style.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12026969-2']);
  _gaq.push(['_setDomainName', 'phenoscape.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onload="MM_preloadImages('images/index_f2.jpg','images/index_f3.jpg','images/index_f4.jpg','images/index_f5.jpg','images/index_f6.jpg','images/index_f7.jpg')">
<div id="container">
<div id="FWTableContainer618911302">
<img name="index" src="images/index.jpg" width="907" height="438" border="0" id="index" usemap="#m_index" alt="" /><map name="m_index" id="m_index">
<area shape="rect" coords="52,159,137,340" href="about.html" title="ABOUT" alt="ABOUT" onmouseout="MM_menuStartTimeout(1000);MM_swapImgRestore()"  onmouseover="MM_menuShowMenu('MMMenuContainer0523104907_0', 'MMMenu0523104907_0',19,355,'index');MM_swapImage('index','','images/index_f2.jpg',1)"  />
<area shape="rect" coords="620,221,718,412" href="resources.html" title="RESOURCES - PARTNERSHIPS" alt="RESOURCES - PARTNERSHIPS" onmouseout="MM_menuStartTimeout(1000);MM_swapImgRestore()"  onmouseover="MM_menuShowMenu('MMMenuContainer0420120455_1', 'MMMenu0420120455_1',569,418,'index');MM_swapImage('index','','images/index_f6.jpg',1)"  />
<area shape="rect" coords="764,240,861,432" href="http://phenoscape.org/wiki/Ontologies" alt="ONTOLOGIES" title="ONTOLOGIES" onmouseover="MM_swapImage('index','','images/index_f7.jpg',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="474,165,562,373" href="software.html" title="SOFTWARE" alt="SOFTWARE" onmouseout="MM_menuStartTimeout(1000);MM_swapImgRestore()"  onmouseover="MM_menuShowMenu('MMMenuContainer0420115336_2', 'MMMenu0420115336_2',400,390,'index');MM_swapImage('index','','images/index_f5.jpg',1)"  />
<area shape="rect" coords="328,145,426,341" href="phenotypes.html" title="PHENOTYPES" alt="PHENOTYPES" onmouseout="MM_menuStartTimeout(1000);MM_swapImgRestore()"  onmouseover="MM_menuShowMenu('MMMenuContainer0416193525_3', 'MMMenu0416193525_3',326,354,'index');MM_swapImage('index','','images/index_f4.jpg',1)"  />
<area shape="rect" coords="183,155,292,352" href="http://kb.phenoscape.org/" alt="PHENOSCAPE KNOWLEDGEBASE" title="PHENOSCAPE KNOWLEDGEBASE" onmouseover="MM_swapImage('index','','images/index_f3.jpg',1)" onmouseout="MM_swapImgRestore()" />
</map>
<div id="MMMenuContainer0523104907_0">
	<div id="MMMenu0523104907_0" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="http://phenoscape.org/wiki/Main_Page#About_this_project" id="MMMenu0523104907_0_Item_0" class="MMMIFVStyleMMMenu0523104907_0" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0');">
			About
		</a>
		<a href="javascript:;" id="MMMenu0523104907_0_Item_1" class="MMMIVStyleMMMenu0523104907_0" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0','1');">
			<span class="MMMenuItemSpanMMMenu0523104907_0">Acknowledgements</span>
			<img src="images/arrows.gif" alt="" class="MMArrowStyleMMMenu0523104907_0" />
		</a>
		<a href="http://phenoscape.org/wiki/Linking_Evolution_to_Genomics_Using_Phenotype_Ontologies" id="MMMenu0523104907_0_Item_2" class="MMMIVStyleMMMenu0523104907_0" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0');">
			Background
		</a>
		<a href="javascript:;" id="MMMenu0523104907_0_Item_3" class="MMMIVStyleMMMenu0523104907_0" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0','2');">
			<span class="MMMenuItemSpanMMMenu0523104907_0">Learn&nbsp;more</span>
			<img src="images/arrows.gif" alt="" class="MMArrowStyleMMMenu0523104907_0" />
		</a>
		<a href="http://blog.phenoscape.org/" id="MMMenu0523104907_0_Item_4" class="MMMIVStyleMMMenu0523104907_0" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0');">
			News
		</a>
		<a href="javascript:;" id="MMMenu0523104907_0_Item_5" class="MMMIVStyleMMMenu0523104907_0" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0','3');">
			<span class="MMMenuItemSpanMMMenu0523104907_0">Opportunities</span>
			<img src="images/arrows.gif" alt="" class="MMArrowStyleMMMenu0523104907_0" />
		</a>
		<a href="http://phenoscape.org/wiki/Main_Page#Outreach" id="MMMenu0523104907_0_Item_6" class="MMMIVStyleMMMenu0523104907_0" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0');">
			Outreach
		</a>
		<a href="javascript:;" id="MMMenu0523104907_0_Item_7" class="MMMIVStyleMMMenu0523104907_0" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0','4');">
			<span class="MMMenuItemSpanMMMenu0523104907_0">People</span>
			<img src="images/arrows.gif" alt="" class="MMArrowStyleMMMenu0523104907_0" />
		</a>
		<a href="http://phenoscape.org/wiki/WG:Project_Resources" id="MMMenu0523104907_0_Item_8" class="MMMIVStyleMMMenu0523104907_0" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0');">
			Project&nbsp;intranet
		</a>
		<a href="https://trello.com/b/xYkl0qmC" id="MMMenu0523104907_0_Item_9" class="MMMIVStyleMMMenu0523104907_0" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0');">
			Project&nbsp;plan
		</a>
	</div>
	<div id="MMMenu0523104907_0_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="http://phenoscape.org/wiki/Contributors#Funding" id="MMMenu0523104907_0_1_Item_0" class="MMMIFVStyleMMMenu0523104907_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0_1');">
			Funding
		</a>
		<a href="http://phenoscape.org/wiki/Contributors#Data_sources" id="MMMenu0523104907_0_1_Item_1" class="MMMIVStyleMMMenu0523104907_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0_1');">
			Data&nbsp;sources
		</a>
		<a href="http://phenoscape.org/wiki/Contributors" id="MMMenu0523104907_0_1_Item_2" class="MMMIVStyleMMMenu0523104907_0_1" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0_1');">
			Contributors
		</a>
	</div>
	<div id="MMMenu0523104907_0_2" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="http://phenoscape.org/wiki/Publications_and_Posters" id="MMMenu0523104907_0_2_Item_0" class="MMMIFVStyleMMMenu0523104907_0_2" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0_2');">
			Publications,&nbsp;posters,&nbsp;presentations
		</a>
		<a href="http://phenoscape.org/wiki/Contact#Mailing_lists" id="MMMenu0523104907_0_2_Item_1" class="MMMIVStyleMMMenu0523104907_0_2" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0_2');">
			Mailing&nbsp;lists
		</a>
	</div>
	<div id="MMMenu0523104907_0_3" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="http://phenoscape.org/wiki/Job_Opportunities" id="MMMenu0523104907_0_3_Item_0" class="MMMIFVStyleMMMenu0523104907_0_3" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0_3');">
			Jobs
		</a>
		<a href="http://phenoscape.org/wiki/Training_and_Workshops" id="MMMenu0523104907_0_3_Item_1" class="MMMIVStyleMMMenu0523104907_0_3" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0_3');">
			Training&nbsp;and&nbsp;workshops
		</a>
	</div>
	<div id="MMMenu0523104907_0_4" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="http://phenoscape.org/wiki/Contributors#Project_team" id="MMMenu0523104907_0_4_Item_0" class="MMMIFVStyleMMMenu0523104907_0_4" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0_4');">
			Project&nbsp;team
		</a>
		<a href="http://phenoscape.org/wiki/Contributors#Advisory_Board" id="MMMenu0523104907_0_4_Item_1" class="MMMIVStyleMMMenu0523104907_0_4" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0_4');">
			Advisory&nbsp;board
		</a>
		<a href="http://phenoscape.org/wiki/Contributors" id="MMMenu0523104907_0_4_Item_2" class="MMMIVStyleMMMenu0523104907_0_4" onmouseover="MM_menuOverMenuItem('MMMenu0523104907_0_4');">
			Contributors
		</a>
	</div>
</div>
<div id="MMMenuContainer0420120455_1">
	<div id="MMMenu0420120455_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="http://phenoscape.org/wiki/Links" id="MMMenu0420120455_1_Item_0" class="MMMIFVStyleMMMenu0420120455_1" onmouseover="MM_menuOverMenuItem('MMMenu0420120455_1','1');">
			<span class="MMMenuItemSpanMMMenu0420120455_1">Links</span>
			<img src="images/arrows.gif" alt="" class="MMArrowStyleMMMenu0420120455_1" />
		</a>
		<a href="http://phenoscape.org/wiki/Training_and_Workshops" id="MMMenu0420120455_1_Item_1" class="MMMIVStyleMMMenu0420120455_1" onmouseover="MM_menuOverMenuItem('MMMenu0420120455_1');">
			Workshops&nbsp;and&nbsp;<br />
			Meetings
		</a>
	</div>
	<div id="MMMenu0420120455_1_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="http://eol.org/" id="MMMenu0420120455_1_1_Item_0" class="MMMIFVStyleMMMenu0420120455_1_1" onmouseover="MM_menuOverMenuItem('MMMenu0420120455_1_1');">
			Encyclopedia&nbsp;of&nbsp;Life
		</a>
		<a href="http://www.phenotypercn.org/?page_id=34" id="MMMenu0420120455_1_1_Item_1" class="MMMIVStyleMMMenu0420120455_1_1" onmouseover="MM_menuOverMenuItem('MMMenu0420120455_1_1');">
			Other&nbsp;phenotype&nbsp;<br />
			ontology&nbsp;resources
		</a>
		<a href="http://www.phenotypercn.org/" id="MMMenu0420120455_1_1_Item_2" class="MMMIVStyleMMMenu0420120455_1_1" onmouseover="MM_menuOverMenuItem('MMMenu0420120455_1_1');">
			Phenotype&nbsp;RCN
		</a>
	</div>
</div>
<div id="MMMenuContainer0420115336_2">
	<div id="MMMenu0420115336_2" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="http://phenoscape.org/wiki/Informatics#Phenex_curation_tool" id="MMMenu0420115336_2_Item_0" class="MMMIFVStyleMMMenu0420115336_2" onmouseover="MM_menuOverMenuItem('MMMenu0420115336_2');">
			Phenex
		</a>
		<a href="javascript:;" id="MMMenu0420115336_2_Item_1" class="MMMIVStyleMMMenu0420115336_2" onmouseover="MM_menuOverMenuItem('MMMenu0420115336_2','1');">
			<span class="MMMenuItemSpanMMMenu0420115336_2">Phenoscape&nbsp;KB</span>
			<img src="images/arrows.gif" alt="" class="MMArrowStyleMMMenu0420115336_2" />
		</a>
		<a href="http://phenoscape.org/wiki/Informatics#Synchronization_Tool" id="MMMenu0420115336_2_Item_2" class="MMMIVStyleMMMenu0420115336_2" onmouseover="MM_menuOverMenuItem('MMMenu0420115336_2');">
			Ontology&nbsp;<br />
			synchronization&nbsp;tool
		</a>
	</div>
	<div id="MMMenu0420115336_2_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="http://phenoscape.org/wiki/Data_Services" id="MMMenu0420115336_2_1_Item_0" class="MMMIFVStyleMMMenu0420115336_2_1" onmouseover="MM_menuOverMenuItem('MMMenu0420115336_2_1');">
			Data&nbsp;API
		</a>
		<a href="http://phenoscape.org/wiki/Informatics#Data_services_built_on_OBD" id="MMMenu0420115336_2_1_Item_1" class="MMMIVStyleMMMenu0420115336_2_1" onmouseover="MM_menuOverMenuItem('MMMenu0420115336_2_1');">
			Ontology-based&nbsp;database
		</a>
		<a href="http://phenoscape.org/wiki/Informatics#Phenoscape_data_repository" id="MMMenu0420115336_2_1_Item_2" class="MMMIVStyleMMMenu0420115336_2_1" onmouseover="MM_menuOverMenuItem('MMMenu0420115336_2_1');">
			Phenoscape&nbsp;data&nbsp;repository
		</a>
		<a href="http://phenoscape.org/wiki/Informatics#Phenoscape_web_UI" id="MMMenu0420115336_2_1_Item_3" class="MMMIVStyleMMMenu0420115336_2_1" onmouseover="MM_menuOverMenuItem('MMMenu0420115336_2_1');">
			Phenoscape&nbsp;web&nbsp;UI
		</a>
		<a href="http://phenoscape.org/wiki/Informatics#Source_code" id="MMMenu0420115336_2_1_Item_4" class="MMMIVStyleMMMenu0420115336_2_1" onmouseover="MM_menuOverMenuItem('MMMenu0420115336_2_1');">
			Source&nbsp;code
		</a>
	</div>
</div>
<div id="MMMenuContainer0416193525_3">
	<div id="MMMenu0416193525_3" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="phenotypes.html" id="MMMenu0416193525_3_Item_0" class="MMMIFVStyleMMMenu0416193525_3" onmouseover="MM_menuOverMenuItem('MMMenu0416193525_3','1');">
			<span class="MMMenuItemSpanMMMenu0416193525_3">Annotation</span>
			<img src="images/arrows.gif" alt="" class="MMArrowStyleMMMenu0416193525_3" />
		</a>
		<a href="http://phenoscape.org/wiki/Reasoning_over_homology_statements" id="MMMenu0416193525_3_Item_1" class="MMMIVStyleMMMenu0416193525_3" onmouseover="MM_menuOverMenuItem('MMMenu0416193525_3');">
			Homology
		</a>
		<a href="http://phenoscape.org/wiki/Category:Reasoning" id="MMMenu0416193525_3_Item_2" class="MMMIVStyleMMMenu0416193525_3" onmouseover="MM_menuOverMenuItem('MMMenu0416193525_3');">
			Reasoning
		</a>
	</div>
	<div id="MMMenu0416193525_3_1" onmouseout="MM_menuStartTimeout(1000);" onmouseover="MM_menuResetTimeout();">
		<a href="http://phenoscape.org/wiki/Annotation_status" target="_self" id="MMMenu0416193525_3_1_Item_0" class="MMMIFVStyleMMMenu0416193525_3_1" onmouseover="MM_menuOverMenuItem('MMMenu0416193525_3_1');">
			Annotation&nbsp;status
		</a>
		<a href="http://phenoscape.org/wiki/Author_Guide" target="_self" id="MMMenu0416193525_3_1_Item_1" class="MMMIVStyleMMMenu0416193525_3_1" onmouseover="MM_menuOverMenuItem('MMMenu0416193525_3_1');">
			Author&nbsp;guide
		</a>
		<a href="http://phenoscape.org/wiki/Resources_for_curators" target="_self" id="MMMenu0416193525_3_1_Item_2" class="MMMIVStyleMMMenu0416193525_3_1" onmouseover="MM_menuOverMenuItem('MMMenu0416193525_3_1');">
			Curator&nbsp;resources
		</a>
		<a href="http://phenoscape.org/wiki/Resources_for_curators" id="MMMenu0416193525_3_1_Item_3" class="MMMIVStyleMMMenu0416193525_3_1" onmouseover="MM_menuOverMenuItem('MMMenu0416193525_3_1');">
			EQ&nbsp;syntax
		</a>
		<a href="http://phenoscape.org/wiki/Main_Page#The_vertebrate_fin.2Flimb_transition:_the_test_system" id="MMMenu0416193525_3_1_Item_4" class="MMMIVStyleMMMenu0416193525_3_1" onmouseover="MM_menuOverMenuItem('MMMenu0416193525_3_1');">
			Fin-limb&nbsp;test&nbsp;case
		</a>
		<a href="http://phenoscape.org/wiki/Guide_to_Character_Annotation" id="MMMenu0416193525_3_1_Item_5" class="MMMIVStyleMMMenu0416193525_3_1" onmouseover="MM_menuOverMenuItem('MMMenu0416193525_3_1');">
			Phenotype&nbsp;annotation
		</a>
		<a href="http://phenoscape.org/wiki/Semantics_of_phenotype_annotations" id="MMMenu0416193525_3_1_Item_6" class="MMMIVStyleMMMenu0416193525_3_1" onmouseover="MM_menuOverMenuItem('MMMenu0416193525_3_1');">
			Phenotype&nbsp;semantics
		</a>
		<a href="http://phenoscape.org/wiki/Creating_Taxon_Lists" id="MMMenu0416193525_3_1_Item_7" class="MMMIVStyleMMMenu0416193525_3_1" onmouseover="MM_menuOverMenuItem('MMMenu0416193525_3_1');">
			Taxon&nbsp;annotation
		</a>
	</div>
</div>
</div>
</div>
</body>
</html>
