<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0"/>
<title>PHENOSCAPE Software</title>

<link rel="ICON" type="image/vnd.microsoft.icon" href="http://www.phenoscape.org/pheno-8.ico"/>

<link href="phenoscape_sub_style2.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12026969-2']);
  _gaq.push(['_setDomainName', 'phenoscape.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>


<div id="container">
<div id="rightcol">
<a href="index.html"><img src="images/phenoscape_logo366p.png" alt="PHENOSCAPE" name="logo" border="0" class="floatright" id="logo" /></a> 
<br />
<h2 class="subhead">Software</h2>


<p>A major part of our activities is devoted to software development for phenotype informatics, specifically for ontology curation, ontology annotation of phenotype descriptions, and for integrating computable phenotype descriptions from different sources with other biological data. All our software is open-source, and our code development is hosted on public source code repositories on Github and SourceForge. We welcome contributors, whether to testing, API development, or code.</p>
</div>
<div id="banner">
<img src="images/subpage_banner_software.jpg" alt="Software" />
</div>
<div id="leftcol">
<div class="submenu">
<a href="http://wiki.phenoscape.org/wiki/Software">Software projects overview</a>
<a href="http://wiki.phenoscape.org/wiki/Phenoscape_KB">Phenoscape KB technical overview</a>
<a href="http://wiki.phenoscape.org/wiki/Phenex">Phenex curation software</a>
<a href="https://github.com/phenoscape/">Phenoscape on GitHub</a>
</div>
</div>

</div>
</body>
</html>
